PORT=3001
MONGO_URI = "mongodb+srv://tonykuriakose222:OEBSV2cT5nRQ1tFY@cluster0.vlxyf.mongodb.net/blog-task?"
EMAIL_USER=fullstacksolutions101@gmail.com
EMAIL_PASS=jlrb emuo lhch pdtb
ACCESS_SECRET=mySecret